{
  "name": "instant",
  "version": "2.0.0",
  "private": true,
  "description": "INSTANT — vivid IoT energy monitoring & relay control (React + ThingSpeak)",
  "scripts": {
    "install": "npm install --prefix frontend",
    "dev": "npm start --prefix frontend",
    "build": "npm run build --prefix frontend",
    "preview": "npx serve -s frontend/build"
  }
}
